.item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "img info count price";
  column-gap: 16px;
}

.item:last-of-type {
  margin-top: -2px;
}

@media screen and (max-width: 767px) {
  .item {
    grid-template-areas: none;
    grid-template-columns: 80px max-content;
    grid-template-rows: 24px max-content 32px;
    row-gap: 2px;
    position: relative;
  }
  .item:not(:last-of-type)::after {
    width: 100%;
    height: 16px;
    content: "";
    background-color: inherit;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 0;
    bottom: -16px;
  }
  .item:last-of-type {
    margin-top: 0;
  }
}

