.cart-content {
  width: calc(100% - 48px);
  max-width: 1352px;
  display: grid;
  grid-template-columns: minmax(638px, 891px) minmax(303px, 429px);
  grid-template-rows: repeat(4, minmax(max-content, auto));
  column-gap: 32px;
  row-gap: 16px;
  margin: 0 auto;
}

@media screen and (max-width: 1023px) {
  .cart-content {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(max-content, auto));
    row-gap: 12px;
  }
}
